Oven : ID=1, POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=32, DEPTH=60, HEIGHT=45.5, WIDTH=59.5, QUANTITY=2, SELLING_PRICE=199.99;
Oven : ID=2, POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68, QUANTITY=3, SELLING_PRICE=400;
Oven : ID=3, POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=60, HEIGHT=40, WIDTH=70, QUANTITY=5, SELLING_PRICE=400;

Laptop : ID=4, BATTERY_CAPACITY=1, OS=Windows, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHES=18, QUANTITY=20, SELLING_PRICE=2000
Laptop : ID=5, BATTERY_CAPACITY=1.5, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCHES=19, QUANTITY=2, SELLING_PRICE=1500
Laptop : ID=6, BATTERY_CAPACITY=3, OS=Windows, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHES=22, QUANTITY=10, SELLING_PRICE=1000

Refrigerator : ID=7, POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70, QUANTITY=3, SELLING_PRICE=1100
Refrigerator : ID=8, POWER_CONSUMPTION=200, WEIGHT=30, FREEZER_CAPACITY=15, OVERALL_CAPACITY=300, HEIGHT=180, WIDTH=80, QUANTITY=7, SELLING_PRICE=700
Refrigerator : ID=9, POWER_CONSUMPTION=150, WEIGHT=35, FREEZER_CAPACITY=20, OVERALL_CAPACITY=350.5, HEIGHT=250, WIDTH=75, QUANTITY=9, SELLING_PRICE=900

VacuumCleaner : ID=10, POWER_CONSUMPTION=100, FILTER_TYPE=A, BAG_TYPE=A2, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=3000, CLEANING_WIDTH=20, QUANTITY=10, SELLING_PRICE=1000
VacuumCleaner : ID=11, POWER_CONSUMPTION=110, FILTER_TYPE=B, BAG_TYPE=AA-89, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2900, CLEANING_WIDTH=25, QUANTITY=20, SELLING_PRICE=950
VacuumCleaner : ID=12, POWER_CONSUMPTION=90, FILTER_TYPE=C, BAG_TYPE=XX00, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2950, CLEANING_WIDTH=30, QUANTITY=15, SELLING_PRICE=800

TabletPC : ID=13, BATTERY_CAPACITY=3, DISPLAY_INCHES=14, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=2, COLOR=blue, QUANTITY=20, SELLING_PRICE=1000
TabletPC : ID=14, BATTERY_CAPACITY=4, DISPLAY_INCHES=15, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=6, COLOR=red, QUANTITY=30, SELLING_PRICE=1500
TabletPC : ID=15, BATTERY_CAPACITY=5, DISPLAY_INCHES=16, MEMORY_ROM=16000, FLASH_MEMORY_CAPACITY=8, COLOR=green, QUANTITY=20, SELLING_PRICE=200

Speakers : ID=16, POWER_CONSUMPTION=15, NUMBER_OF_SPEAKERS=2, FREQUENCY_RANGE=2-4, CORD_LENGTH=2, QUANTITY=20, SELLING_PRICE=50
Speakers : ID=17, POWER_CONSUMPTION=20, NUMBER_OF_SPEAKERS=3, FREQUENCY_RANGE=3-4, CORD_LENGTH=3, QUANTITY=20, SELLING_PRICE=90
Speakers : ID=18, POWER_CONSUMPTION=17, NUMBER_OF_SPEAKERS=4, FREQUENCY_RANGE=2-3.5, CORD_LENGTH=4, QUANTITY=20, SELLING_PRICE=40